


###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=b551046f3e98943e6dadc356997642e8
DATABASE_URL="mysql://u484144206_synthetizr:511Kee971!@localhost:3306/u484144206_bddsynthetizr?serverVersion=10.5&charset=utf8mb4"
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=test
###< lexik/jwt-authentication-bundle ###

###> Google Cloud Settings ###
GEMINI_IAM_TOKEN="ya29.c.c0ASRK0GYh4wbFBFuHTgn97APJ9cOTFFuIXmeRNRArk2BtVZ0UuTiwdpEFvs_Q9FYkFr478ZPSpZ_iCfM7umgXXfs_9zm-7h1SwyNIdWVVHfQBtuFhRosYdCGl47TnYXOlPCys6Qj3e8mhX0gxMyLNDBUbQRZdkMhgCh4rONOpkB1B7WHGdNF4VeQnIxUMqEvggGZeypWOHKJb-EgEoW9FSx83Sv1_mBcvtV5nsatDUeVXYkCS6j9NCma9tMm4mvvxhTVhioZRt8RpWjAfL89hM0Agpnba-gMBnX5dSyqf1pS23pa7G-5eS-8QhTO1FU8Du3Q_s2fR_xrTRed9uIiNNf32MbPgUoRNkRJeKazEHECo6rhRS2yq16_IO86UguKTSDW_Zoc-L1MOIitff5HP2BVtn9Yb39KEHnZzS-plaBjElBF2Irms6iRi1b5myMzqfR62tSKWmyacv9o-D7ZTp9O3LM6GJJx9s2Z35alVWNtZTZMl34t0lyiQSHOdh_TraeGtQPTlbkPIXgv6plDsA2UzzxT8C0605-eIK-hLqYYNrhM0TEGnfAzgVCs9A6a3hTAE3WfO7gkbUPk5U5mtbryrqQj2skaqRDuc_K1qUX2-u82X0wE635KS0xxV3wocfxMwr9r2ux52UUwUIOkoXRpz83y8M_znqIutsw6WJl80F3ogMIBfBO3Bms6gZgmwRbbJMWsV0awwviaS-3Jrf6qIbQi-yMwXQZqp6F0sr1Yg56BjReRus6uszucXRUaSQnOoxI9qUrjISMMbwfupWxiXxmtgBaksb2byq8vlm48btpfurJcf54Ik-yij5F-9YboYe7m-Xo3YUqq335hQuO8Bn06bUBczui0eBi2lbilbOq-ovllYMjX6xX8j6vMQ9mzcmFUlS8r8dQWfBYBq1xSsVw8a5pqFgUkelwIZOStg28slpIMwm5O3b9wZSxI_tWFsd218i7uZs5lrawFUnftUoyQ-dnyVseiIYlf-ksgVr9o-rFwycFR" 
###< Google Cloud Settings ###
